# ITI-GraduationProject-CareerRoute

./: .gitignore  BRANCH_CHANGELOG.md  CLAUDE.md  Changes.patch  README.md  netlify.toml  package-lock.json
Backend/CareerRoute.Core/: CareerRoute.Core.csproj  DependencyInjection.cs
Backend/CareerRoute.Core/Constants/: AppErrorMessages.cs  AppPolicies.cs  AppRegex.cs  AppRoles.cs  RateLimitingPolicies.cs  SessionConstants.cs
Backend/CareerRoute.Core/DTOs/: PaginationMetadataDto.cs
Backend/CareerRoute.Core/Exceptions/: BusinessException.cs  ConflictException.cs  GoneException.cs  NotFoundException.cs  PaymentException.cs  RateLimitExceededException.cs  SendEmailException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/CareerRoute.Core/Extensions/: ValidationExtensions.cs
Backend/CareerRoute.Core/Extentions/: HtmtToStringExtensions.cs  ValidatorExtensions.cs
Backend/CareerRoute.Core/Mappings/: CategoryMappingProfile.cs  DisputeMappingProfile.cs  MentorMappingProfile.cs  MentorProfile.cs  NotificationProfile.cs  PaymentProfile.cs  PayoutMappingProfile.cs  ReviewsProfile.cs  SessionProfile.cs  SkillMappingProfile.cs  TimeSlotMappingProfile.cs  UserMappingProfile.cs  UserProfile.cs
Backend/CareerRoute.Core/Prompts/: SessionAnalystPrompt.cs  SessionPreparationPrompt.cs
Backend/CareerRoute.Core/Settings/: DeepgramSettings.cs  EmailSettings.cs  GitHubSettings.cs  JwtSettings.cs  OpenAISettings.cs  PaymentSettings.cs  R2Settings.cs  RateLimitingSettings.cs  ZoomSettings.cs
Backend/CareerRoute.Core/Validators/: BatchCreateTimeSlotsDtoValidator.cs  CreateSessionValidator.cs  CreateTimeSlotDtoValidator.cs  CreateUserValidator.cs  GetAvailableSlotsQueryDtoValidator.cs  GetMentorSlotsQueryDtoValidator.cs  MentorSearchRequestValidator.cs  RejectMentorValidator.cs  UpdateMentorProfileValidator.cs
Backend/CareerRoute.Infrastructure/: CareerRoute.Infrastructure.csproj  DependencyInjection.cs
Backend/CareerRoute.Infrastructure/BackgroundJobs/: ReleasePaymentBackgroundJob.cs  SessionBackgroundJobs.cs
Backend/CareerRoute.Infrastructure/Data/: ApplicationDbContext.cs
Backend/CareerRoute.Infrastructure/Extensions/: RateLimitingExtensions.cs
Backend/CareerRoute.Infrastructure/Hubs/: NotificationHub.cs  PaymentHub.cs
Backend/CareerRoute.Infrastructure/Repositories/: CancelSessionRepository.cs  CategoryRepository.cs  GenericRepository.cs  MentorRepository.cs  (+13 more)
(+747 files in other folders)
